# openapi-backend

./: README.md  pom.xml  开发文档.md
openapi-client-spring-boot-starter/: pom.xml
openapi-client-spring-boot-starter/src/main/java/com/weng/openapiclientspringbootstarter/: OpenApiClientAutoConfiguration.java
openapi-client-spring-boot-starter/src/main/java/com/weng/openapiclientspringbootstarter/client/: OpenApiClient.java
openapi-client-spring-boot-starter/src/main/java/com/weng/openapiclientspringbootstarter/properties/: OpenApiClientProperties.java
openapi-client-spring-boot-starter/src/main/java/com/weng/openapiclientspringbootstarter/utils/: SignUtil.java
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/com/weng/openapigateway/: OpenApiGatewayApplication.java
openapi-gateway/src/main/java/com/weng/openapigateway/filter/: CustomGlobalFilter.java
openapi-gateway/src/main/resources/: application.yml
openapi-interface/: pom.xml
openapi-interface/src/main/java/com/weng/openapiinterface/: OpenApiInterfaceApplication.java
openapi-interface/src/main/java/com/weng/openapiinterface/controller/: GirlController.java
openapi-interface/src/main/java/com/weng/openapiinterface/dto/: GirlChangeRequest.java
openapi-interface/src/main/java/com/weng/openapiinterface/entity/: User.java
openapi-interface/src/main/java/com/weng/openapiinterface/mapper/: UserMapper.java
openapi-interface/src/main/resources/: application-dev.yml  application-local.yml  application.yml
openapi-interface/src/test/java/com/weng/openapiinterface/: OpenApiInterfaceApplicationTests.java
openapi-interface/src/test/java/com/weng/openapiinterface/client/: HttpClientTest.java
openapi-interface/src/test/java/com/weng/openapiinterface/redis/: RedisTest.java
openapi-map/: pom.xml
openapi-map/src/main/java/com/weng/openapimap/: OpenApiMapApplication.java
openapi-map/src/main/resources/: application.yml
openapi-map/src/main/resources/static/: demo.html
openapi-map/src/test/java/com/weng/openapimap/: OpenApiMapApplicationTests.java
openapi-server/: pom.xml
openapi-server/sql/: openapi.sql
openapi-server/src/main/java/com/weng/openapiserver/: OpenApiServerApplication.java
openapi-server/src/main/java/com/weng/openapiserver/aop/: GlobalExceptionHandler.java
openapi-server/src/main/java/com/weng/openapiserver/common/: InterfaceInfoEnum.java  Result.java  ResultCodeEnum.java  RoleEnum.java
openapi-server/src/main/java/com/weng/openapiserver/config/: JsonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
openapi-server/src/main/java/com/weng/openapiserver/controller/: AuthController.java  InterfaceInfoController.java  UserController.java
openapi-server/src/main/java/com/weng/openapiserver/exception/: BusinessException.java
openapi-server/src/main/java/com/weng/openapiserver/filter/: JwtAuthenticationFilter.java
openapi-server/src/main/java/com/weng/openapiserver/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
openapi-server/src/main/java/com/weng/openapiserver/model/dto/auth/: LoginRequest.java  RegisterRequest.java
openapi-server/src/main/java/com/weng/openapiserver/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
openapi-server/src/main/java/com/weng/openapiserver/model/dto/page/: PageRequest.java
openapi-server/src/main/java/com/weng/openapiserver/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoUpdateRequest.java
openapi-server/src/main/java/com/weng/openapiserver/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
openapi-server/src/main/java/com/weng/openapiserver/model/vo/: UserVO.java
openapi-server/src/main/java/com/weng/openapiserver/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
openapi-server/src/main/java/com/weng/openapiserver/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
openapi-server/src/main/java/com/weng/openapiserver/utils/: JwtUtil.java
openapi-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
openapi-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
openapi-server/src/test/java/com/weng/openapiserver/: OpenApiServerApplicationTests.java
openapi-server/src/test/java/com/weng/openapiserver/client/: HttpClientTest.java
openapi-server/src/test/java/com/weng/openapiserver/common/: ResultCodeEnumTest.java
openapi-server/src/test/java/com/weng/openapiserver/controller/: AuthControllerTest.java  UserControllerTest.java
openapi-server/src/test/java/com/weng/openapiserver/model/dto/auth/: LoginRequestTest.java
openapi-server/src/test/java/com/weng/openapiserver/password/: BcryptTest.java
openapi-server/src/test/java/com/weng/openapiserver/service/: InvokeInterfaceInfoTest.java
openapi-server/src/test/java/com/weng/openapiserver/service/impl/: InterfaceInfoServiceImplTest.java
sql/: openapi.sql
